# Base config
WP_ROOT_FOLDER="/app/wordpress/"
WP_ADMIN_PATH="/wp-admin"

# Site config
WP_URL="https://beasanitizefilename.lndo.site"
WP_DOMAIN="beasanitizefilename.lndo.site"

# database config
DB_NAME="wordpress"
DB_HOST="database"
DB_USER="wordpress"
DB_PASSWORD="wordpress"
TABLE_PREFIX="wp_"

# Unit Tests
TEST_DB_NAME="wpTests"
TEST_DB_HOST="database"
TEST_DB_USER="wordpress"
TEST_DB_PASSWORD="wordpress"
TEST_TABLE_PREFIX="wp_"

# Admin access config
ADMIN_EMAIL="admin@beasanitizefilename.lndo.site"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# BrowserStack
# BROWSERSTACK_USER=
# BROWSERSTACK_KEY=
